# StudyNotesApi

./: .env.example  .gitignore  README.md  StudyNotesApi-Blueprint.md  StudyNotesApi.http  StudyNotesApi.sln  StudyNotesApi.slnx  WeatherForecast.cs  coverage.cmd  dotnet-tools.json
src/StudyNotesApi.Api/: Program.cs  StudyNotesApi.Api.csproj  StudyNotesApi.Api.http  appsettings.Development.json  appsettings.json
src/StudyNotesApi.Api/Configurations/: EnvironmentFileLoader.cs
src/StudyNotesApi.Api/Controllers/: ApiInfoController.cs  AuthController.cs  CategoriesController.cs  HealthController.cs  NotesController.cs  TagsController.cs
src/StudyNotesApi.Api/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/StudyNotesApi.Api/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  GetCategoriesQueryDto.cs  UpdateCategoryRequestDto.cs
src/StudyNotesApi.Api/DTOs/Common/: ApiErrorResponse.cs  ApiInfoResponse.cs  HealthCheckEntryResponse.cs  HealthResponse.cs  PagedResponseDto.cs
src/StudyNotesApi.Api/DTOs/Notes/: CreateNoteRequestDto.cs  GetNotesQueryDto.cs  NoteResponseDto.cs  UpdateNoteRequestDto.cs
src/StudyNotesApi.Api/DTOs/Tags/: CreateTagRequestDto.cs  GetTagsQueryDto.cs  TagResponseDto.cs  UpdateTagRequestDto.cs
src/StudyNotesApi.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/StudyNotesApi.Api/HealthChecks/: DatabaseConnectionChecker.cs  DatabaseHealthCheck.cs  IDatabaseConnectionChecker.cs
src/StudyNotesApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/StudyNotesApi.Api/Security/CurrentUser/: CurrentUserService.cs
src/StudyNotesApi.Api/Security/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
src/StudyNotesApi.Api/Security/PasswordHasher/: Argon2PasswordHasher.cs
src/StudyNotesApi.Application/: AssemblyReference.cs  StudyNotesApi.Application.csproj
src/StudyNotesApi.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/StudyNotesApi.Application/Interfaces/Repositories/: ICategoryRepository.cs  INoteRepository.cs  ITagRepository.cs  IUserRepository.cs
src/StudyNotesApi.Application/Services/: AuthService.cs  CategoryService.cs  NoteService.cs  TagService.cs
(+80 files in other folders)
