@StudyNotesApi_HostAddress = http://localhost:5080

GET {{StudyNotesApi_HostAddress}}/
Accept: application/json

###

GET {{StudyNotesApi_HostAddress}}/api
Accept: application/json

###

GET {{StudyNotesApi_HostAddress}}/api/health
Accept: application/json

###

POST {{StudyNotesApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "name": "Victor",
  "email": "victor@email.com",
  "password": "123456"
}

###

POST {{StudyNotesApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "victor@email.com",
  "password": "123456"
}

###

@AuthToken = replace-with-bearer-token

GET {{StudyNotesApi_HostAddress}}/api/categories
Authorization: Bearer {{AuthToken}}
Accept: application/json

###

POST {{StudyNotesApi_HostAddress}}/api/categories
Authorization: Bearer {{AuthToken}}
Content-Type: application/json

{
  "name": "Backend",
  "color": "#2563EB"
}

###

GET {{StudyNotesApi_HostAddress}}/api/tags
Authorization: Bearer {{AuthToken}}
Accept: application/json

###

POST {{StudyNotesApi_HostAddress}}/api/tags
Authorization: Bearer {{AuthToken}}
Content-Type: application/json

{
  "name": "csharp"
}

###

GET {{StudyNotesApi_HostAddress}}/api/notes?pageNumber=1&pageSize=10&sortBy=createdAt&sortDirection=desc
Authorization: Bearer {{AuthToken}}
Accept: application/json

###

POST {{StudyNotesApi_HostAddress}}/api/notes
Authorization: Bearer {{AuthToken}}
Content-Type: application/json

{
  "title": "Study JWT",
  "content": "Review claims, expiration, and authorization flow.",
  "categoryId": null,
  "tagIds": [],
  "isFavorite": true,
  "isArchived": false,
  "isPinned": true
}

###
